:root {
  --ti-mobile-radio-size: 24px;
  --ti-mobile-radio-size-outer: 20px;
  --ti-mobile-radio-size-inner: 10px;
  --ti-mobile-radio-checked-color: var(--ti-color-icon-link, #1476ff);
  --ti-mobile-radio-border-color-default: var(--ti-color-border-default, #c2c2c2);
  --ti-mobile-radio-color-disabled: var(--ti-color-border-disabled, #dbdbdb);
  --ti-mobile-radio-bg-color-disabled: var(--ti-color-bg-container-2, #fafafa);
  --ti-mobile-radio-label-font-size: var(--ti-font-size-m, 14px);
  --ti-mobile-radio-label-text-color: var(--ti-color-text-primary, #191919);
}
