:root {
  // 默认尺寸宽度
  --ti-mobile-switch-width-normal: 40px;
  // 默认尺寸高度
  --ti-mobile-switch-height-mormal: 24px;
  // 小尺寸宽度
  --ti-mobile-switch-width-mini: 36px;
  // 小尺寸高度
  --ti-mobile-switch-height-mini: 20px;
  // 默认尺寸按钮大小
  --ti-mobile-switch-btn-size-normal: 18px;
  // 小尺寸按钮大小
  --ti-mobile-switch-btn-size-mini: 16px;
  // 默认关状态背景色
  --ti-mobile-switch-bg-color-default: var(--ti-color-bg-control-default, #c2c2c2);
  // 禁用状态下背景色
  --ti-mobile-switch-bg-color-disabled: var(--ti-color-bg-control-disable-1, #dbdbdb);
  // 开状态禁用背景色
  --ti-mobile-switch-bg-color-checked-disabled: var(--ti-color-bg-control-disable-2, #b3d6ff);
  // 开状态背景色
  --ti-mobile-switch-bg-color-checked: var(--ti-color-bg-control-active, #1476ff);
}
